# parser

./: pom.xml
src/main/java/: JsoupTest.java  Test.java  Test2.java  Test3.java  Test4.java  TestEldorado.java  TestEldoradoStart.java
src/main/java/dto/: ResourceDto.java  ResourceDtoGenerator.java
src/main/java/model/: FrequencyMeasure.java  MemoryMeasure.java  Resource.java  Review.java  WeightMeasure.java
src/main/java/parser/: AbstractSmartphoneParser.java  EldoradoSmartphoneParser.java  IsFoundWrap.java  MvideoParser.java  Parser.java  Type.java
src/main/java/parser/smartphone/: AbstractSmartphoneParser.java
